server.port=8082
spring.application.name=CloudAtlas Client

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/pl/edu/mimuw/cloudatlas/client/templates/
spring.thymeleaf.suffix=.html
